<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Typography</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: aquamarine;
        color: rgb(98, 105, 167);
        text-align: center;
        padding-top: 100px;
      }
      h1 {
        display: none;
      }

      /* smartphone are all under width of 500 px*/
      @media (max-width: 500px) {
        #smartphone h1 {
          display: block;
          font-size: 20px;
        }
      }

      /* Tablet common wisth 768 px*/
      @media (min-width: 501px) and (max-width: 768px) {
        #tablet h1 {
          display: block;
          font-size: 30px;
        }
      }

      /* normal */
      @media (min-width: 769px) and (max-width: 1200px) {
        #normal h1 {
          display: block;
          font-size: 40px;
        }
      }

      /* 'widescreen' */
      @media (min-width: 1201px) {
        #widescreen h1 {
          display: block;
          font-size: 50px;
        }
      }

      /* 'Landscape' */
      @media (max-height: 500px) {
        #landscape h1 {
          display: block;
          font-size: 100px;
        }
      }
    </style>
  </head>

  <body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
  </body>
</html>
