<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      header {
        background: url("./acai.jpg") no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      header h1 {
        font-size: 4rem;
        text-shadow: 3px 3px 3px rgb(128, 74, 74);
        border: 0.2rem pink solid;
        border-radius: 5rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin: auto;
        width: fit-content;
      }
      header h2 {
        text-shadow: 1px 1px 4px rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }

      header p {
        text-shadow: 6px 6px 3pxrgb (206, 144, 144);
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }
      .btn:hover {
        background: rgb(128, 74, 74);
        color: #f4f4f4;
      }
      section {
        padding: 2rem;
        text-align: center;
        margin: auto;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>FreshBowls</h1>

      <p>By Liat Pardo Grinbaum</p>
      <h2>
        A wonderful day always starts with a healthy and super tasty bowl!
      </h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde minus
        voluptatum placeat accusantium. Vitae consequuntur
      </p>
      <a href="#" class="btn">Click here to order</a>
    </header>

    <section>
      <h3>About Us</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
        repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit
        voluptas saepe distinctio voluptatem excepturi quam rerum tempore
        debitis possimus? Aliquid adipisci dolorum doloribus voluptate
        doloremque sed libero dignissimos itaque cumque qui totam, nemo
        molestiae amet architecto dolore nihil ipsa facilis?
      </p>
    </section>
  </body>
</html>
